%\usepackage[chapter]{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[english]{babel}
%\usepackage[scaled]{beramono}
%\usepackage[justification=justified,font=footnotesize]{caption}
%\usepackage{cancel}
%\usepackage[scale=1.1]{ccicons}
%\usepackage{chngcntr}
%\usepackage{cite}
%\usepackage{color}
\usepackage{enumerate}
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
%\usepackage{framed}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{mathpartir}
%\usepackage{minted}
%\usepackage{relsize}
%\usepackage{tikz}
%\usepackage{tikz-qtree}
%\usepackage{url}\urlstyle{sf}
%\usepackage{skak}
\usepackage{setspace}
%\usepackage{stmaryrd}
%\usepackage{subfigure}
%\usepackage{url}
%\usepackage{xcolor}
