\begin{abstract}
  The algebraic approach by E. W. Dijkstra and C. S. Scholten to
  formal logic is a proof calculus, where the notion of proof is a
  sequence of equivalences proved -- mainly -- by using substitution
  of `equals for equals'. This paper presents $\SETT$, a first-order
  logic axiomatization for set theory using the approach of Dijkstra
  and Scholten. The approach is novel in that the symbolic
  manipulation of formulas is shown to be an effective tool for
  teaching axiomatic set theory to sophomore students in
  mathematics. This paper contains many examples on how argumentative
  proofs can be easily expressed in $\SETT$ and points out how $\SETT$
  can enrich the learning experience of students. These results are
  part of a larger effort to formally study and mechanize topics in
  mathematics and computer science with the algebraic approach of
  Dijkstra and Scholten.
\end{abstract}
