\documentclass[runningheads,fleqn]{llncs}

\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage[justification=justified,font=footnotesize]{caption}
%\usepackage{cancel}
%\usepackage{enumerate}
%\usepackage[stable]{footmisc}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{color,listings}
\usepackage{mathpartir}
\usepackage{relsize}
\usepackage{setspace}
\usepackage{stmaryrd}
\usepackage{txfonts}
\usepackage{url}
\usepackage[all]{xy}
%\usepackage{tikz}
%\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,petri}

%\usepackage[titles]{tocloft}
%\renewcommand{\cftchapfont}{\bfseries}
%\usepackage[Conny]{fncychap}
%\ChNameVar{\centering\Large\rm\bfseries}
%\ChNumVar{\Large}
%\ChRuleWidth{1pt}
%\ChTitleVar{\centering\Large\rm}
% redefinitions
\renewcommand{\emptyset}{{\varnothing}}

% predefined sets
\newcommand{\bools}{\mathbb{B}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\rats}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}

% fonts for several objects
\newcommand{\fsys}[1]{\mathsf{#1}}
\newcommand{\fset}[1]{\mathtt{#1}}
\newcommand{\fval}[1]{\mathbf{#1}}
\newcommand{\fsub}[1]{{#1}}
\newcommand{\frlnm}[1]{{\sc #1}}
\newcommand{\extfval}[1]{\overline{\fval{#1}}}
\newcommand{\extfsub}[1]{\overline{\fsub{#1}}}
\newcommand{\fsett}[1]{\mathcal{#1}}
\newcommand{\ff}[1]{\mathit{#1}}
\newcommand{\fp}[1]{\mathit{#1}}
\newcommand{\sort}[1]{\textit{#1}}

% abbreviations
\newcommand{\fsF}{\fsys{F}}
\newcommand{\DS}{\fsys{DS}}
\newcommand{\DSL}{{\fsys{DS}(\mathcal{L})}}
\newcommand{\ZF}{\fsys{ZF}}
\newcommand{\LARR}{\mathcal{L}_A}
\newcommand{\Fterms}[2]{\mathcal{T}(#1,#2)}
\newcommand{\Fforms}[3]{\mathcal{T}(#1,#2,#3)}

% Boolean elements
\newcommand{\eF}{\fset{F}}
\newcommand{\eT}{\fset{T}}

% global sets
\newcommand{\vprop}{\fset{VPROP}}
\newcommand{\prop}{\fset{PROP}}
\newcommand{\vars}{\fsett{X}}
\newcommand{\funcs}{\fsett{F}}
\newcommand{\preds}{\fsett{P}}
\newcommand{\lang}{\fsett{L}}
\newcommand{\arity}{\textit{ar}}
\newcommand{\terms}{\fsett{T}(\vars,\funcs)}
\newcommand{\forms}{\fsett{T}(\vars,\funcs,\preds)}
\newcommand{\srest}[2]{{#2}_{\triangleleft {#1}}}

% logical connectives
\newcommand{\STRUE}{\mathit{true}}
\newcommand{\SFALSE}{\mathit{false}}
\newcommand{\SIFF}{\equiv}
\newcommand{\SXOR}{\not\equiv}
\newcommand{\SOR}{\lor}
\newcommand{\SAND}{\land}
\newcommand{\SNEG}{\neg}
\newcommand{\SIMP}{\rightarrow}
\newcommand{\SCON}{\leftarrow}
\newcommand{\SALL}{\forall}
\newcommand{\SEX}{\exists}

% macros for proposiciones
\newcommand{\TRUE}{\STRUE}
\newcommand{\FALSE}{\SFALSE}
\newcommand{\IFF}[2]{\left(#1 \SIFF #2\right)}
\newcommand{\XOR}[2]{\left(#1 \SXOR #2\right)}
\newcommand{\OR}[2]{\left(#1 \SOR #2\right)}
\newcommand{\AND}[2]{\left(#1 \SAND #2\right)}
\newcommand{\NEG}[1]{\left({\SNEG}#1\right)}
\newcommand{\IMP}[2]{\left(#1 \SIMP #2\right)}
\newcommand{\CON}[2]{\left(#1 \SCON #2\right)}
\newcommand{\ALL}[2]{\left(\SALL{#1}\,{#2}\right)}
\newcommand{\EX}[2]{\left(\SEX{#1}\,{#2}\right)}

\newcommand{\AIFF}[2]{#1 \SIFF #2}
\newcommand{\AXOR}[2]{#1 \SXOR #2}
\newcommand{\AOR}[2]{#1 \SOR #2}
\newcommand{\AAND}[2]{#1 \SAND #2}
\newcommand{\ANEG}[1]{{\SNEG}#1}
\newcommand{\AIMP}[2]{#1 \SIMP #2}
\newcommand{\ACON}[2]{#1 \SCON #2}
\newcommand{\AALL}[2]{\SALL{#1}\,{#2}}
\newcommand{\AEX}[2]{\SEX{#1}\,{#2}}
\newcommand{\QALL}[3]{\left(\SALL{#1}\mid {#2}: {#3}\right)}
\newcommand{\QEX}[3]{\left(\SEX{#1}\mid {#2}: {#3}\right)}
\newcommand{\QALLS}[2]{\left(\SALL{#1}\mid : {#2}\right)}
\newcommand{\QEXS}[2]{\left(\SEX{#1}\mid : {#2}\right)}

% calligraphic characters
\newcommand{\CAL}[1]{\mathcal{#1}}
\newcommand{\lC}{\CAL{L}}
\newcommand{\rC}{\CAL{R}}


% other syntax
\newcommand{\DIVS}{{\cdot|}}
\newcommand{\tsub}[3]{#1\!\left[{#2}:={#3}\right]}
\newcommand{\divs}[2]{{#1}\,\DIVS\,{#2}}

% environments
\newenvironment{calc}{\begin{array*}}{\end{array*}}
%\newenvironment{calc}{\begin{align*}}{\end{align*}}
\newcommand{\expr}[1]{ & \; {#1} \\}
\newcommand{\exprnnl}[1]{ & {#1}}
\newcommand{\expl}[2]{#1 & \quad \langle \; \textnormal{#2} \;\rangle \\}

\lstdefinelanguage{Maude}{%
   keywords={
    , mod, fmod, endm, endfm
    , pr , protecting 
    , ex , extending 
    , inc, including
    , sort, sorts, subsort, subsorts
    , var, vars
    , op, ops
    , eq, ceq
    , rl, crl
    , if
    , search
    }
}
\lstnewenvironment{maude}
{\lstset{language=Maude ,
    keywordstyle=\color{blue}
  , basicstyle=\ttfamily\singlespacing\small
  , commentstyle={}
  , columns=flexible
  , numbers=none
  , showstringspaces=false
  , keepspaces=true
  , aboveskip=-3pt
  } 
}
{}

\DefineVerbatimEnvironment{maude2}{Verbatim}{fontsize=\scriptsize}

% rewriting logic definitions
\newcommand{\tsort}[1]{k_{#1}}
\newcommand{\ecal}{\mathcal{E}}
\newcommand{\rcal}{\mathcal{R}}
\newcommand{\tcal}{\mathcal{T}}
%\newcommand{\sortr}[1]{\mathit{#1}}
\newcommand{\func}[3]{#1 : #2 \longrightarrow #3}
\newcommand{\tops}[1]{\left[#1\right]}
\newcommand{\domr}[1]{{\it dom}(#1)}
\newcommand{\ranr}[1]{{\it ran}(#1)}
\newcommand{\varsr}[1]{\textit{vars}(#1)}
\newcommand{\ids}{\textit{id}}
\newcommand{\CSU}{\textit{CSU}}
\newcommand{\GU}{\textit{GU}}
\newcommand{\csu}[3]{\CSU_{#1}(#2 \EQ #3)}
\newcommand{\gsu}[3]{\GU_{#1}(#2 \EQ #3)}
\newcommand{\ls}[1]{\mathit{ls}(#1)}
\newcommand{\sord}[1]{\ll_{#1}}
\newcommand{\posrm}{{\it pos}}
\newcommand{\bool}{\sort{Bool}}
\newcommand{\boolq}{[\bool]}
\newcommand{\true}{\top}
\newcommand{\false}{\bot}
\newcommand{\states}{\mathfrak{s}}
\newcommand{\rews}{\rew}
\newcommand{\rewsn}[1]{\stackrel{#1}{\rew}}
\newcommand{\Pip}{\Pi_{s_1,\ldots,s_n}}
\newcommand{\IND}{\mathit{ind}}
\newcommand{\can}[2]{{#1}\downarrow_{#2}}
\newcommand{\Can}{{\bf Can}}
\newcommand{\rew}{\rightarrow}
\newcommand{\ded}{\vdash}
\newcommand{\ided}{\ded_\IND}
\newcommand{\vdashind}{\ided}
\newcommand{\gded}{\Vdash}
\newcommand{\Crm}{{\it C}}
\newcommand{\Normrm}{{\it Norm}}
\newcommand{\Canrm}{{\it Can}}
\newcommand{\reachrm}{{\it reach}}
\newcommand{\cans}[1]{\overline{#1}}
\newcommand{\steps}[2]{#1^{#2}}
\newcommand{\clos}[2]{\stackrel{#1}{#2}}
\newcommand{\rasy}[1]{\clos{\vartriangle}{#1}}
\newcommand{\rpar}[1]{\clos{\shortparallel}{#1}}
\newcommand{\subst}[3]{#1 : #2 \longrightarrow #3}

% auxiliary notation and functions for equations and rules
\newcommand{\EQ}{=}
\newcommand{\IFS}{\mathbf{if}}
\newcommand{\REW}{\rightarrow}
\newcommand{\eq}[2]{#1 \EQ #2}
\newcommand{\ceq}[3]{#1 \EQ #2 \; \IFS\; #3}
\newcommand{\rl}[2]{#1 \REW #2}
\newcommand{\crl}[3]{#1 \REW #2 \; \IFS\; #3}
\newcommand{\lbl}[1]{[\mathit{#1}]}
\newcommand{\cond}{\gamma}
\newcommand{\MTS}{\emptyset}
\newcommand{\SET}[2]{\left\{{#1} \mid {#2}\right\}}
\newcommand{\POWER}{\mathbb{P}}
\newcommand{\LSET}{\mathcal{L}_{\textrm{Set}}}
\newcommand{\SETT}{\fsys{Set}}
\newcommand{\DSLS}{{\fsys{DS}(\LSET)}}


\title{Axiomatic Set Theory à la Dijkstra and Scholten}

\author{Ernesto Acosta\inst{1} \and Bernarda Aldana\inst{1} \and Jaime
  Bohórquez\inst{1} \and Camilo Rocha\inst{2}\thanks{The first three
    authors have been supported in part by grant DII/C004/2015 funded
    by Escuela Colombiana de Ingeniería.}}

\institute{
Escuela Colombiana de Ingeniería Julio Garavito, Bogotá, Colombia
\and
Pontificia Universidad Javeriana, Cali, Colombia
} 

\begin{document}

\maketitle

\begin{abstract}
  The algebraic approach by E. W. Dijkstra and C. S. Scholten to
  formal logic is a proof calculus, where the notion of proof is a
  sequence of equivalences proved -- mainly -- by using substitution
  of `equals for equals'. This paper presents $\SETT$, a first-order
  logic axiomatization for set theory using the approach of Dijkstra
  and Scholten. What is novel about the approach presented in this
  paper is that symbolic manipulation of formulas is an effective tool
  for teaching an axiomatic set theory course to sophomore-year
  undergraduate students in mathematics. This paper contains many
  examples on how argumentative proofs can be easily expressed in
  $\SETT$ and points out how the rigorous approach of $\SETT$ can
  enrich the learning experience of students. The results presented in
  this paper are part of a larger effort to formally study and
  mechanize topics in mathematics and computer science with the
  algebraic approach of Dijkstra and Scholten.
\end{abstract} 
\begin{keywords}
  Axiomatic set theory $\cdot$ Dijkstra-Scholten logic $\cdot$
  Derivation $\cdot$ Formal system~$\cdot$ Zermelo-Fraenkel (ZF)
  $\cdot$ Symbolic manipulation $\cdot$ Undergraduate-level course.
\end{keywords}
\section{Introduction}
\label{sec.intro}

Axiomatic set theory is the branch of mathematics that studies
collections of objects from the viewpoint mathematical logic.  In
general, axiomatic set theory focuses on the properties of the
membership relation `${\in}$' given the existence of some basic sets
(e.g., the empty set).  Unlike `naive' set theory -- where definitions
are given in natural language, and Venn diagrams and Boolean algebra
are used to support reasoning about collections -- the axiomatic study
of sets begins with a set of axioms and then associates axiomatic
rules to suitably defined sets and constructive relations. Beyond its
own right as a branch of mathematics, set theory plays an important
role as foundational system of any other theory in mathematics (e.g.,
number theory, topology).

An axiomatic theory for sets is usually given as a first-order logic
theory, i.e., in a formal system that uses universally and
existentially quantified variables over non-logical objects, and
formulas that can contain variables, function symbols, and predicate
symbols. In this case, variables range over collections, function
symbols include the empty set, projections, and cardinality, and
predicate symbols include membership and equality. The
Zermelo-Fraenkel (ZF) is the most common axiomatic set
theory~\cite{kunen-axsettheory-2013}, sometimes including the axiom of
choice (ZFC), and it is intended to formalize the notion of
\textit{pure set} or \textit{hereditary well-founded set} so that all
entities in the universe of discourse are such collections.

This paper presents an axiomatization for set theory using the
\textit{calculational} approach developed by E. W. Dijkstra and
C. S. Scholten to formal logic~\cite{dijkstra-ds-1990}. More
precisely, the main contribution of this paper is a first-order theory
for sets having as its main feature the symbolic manipulation of
formulas under the principle known as Leibniz's rule: the substitution
of `equals for equals'. While there are many deductive systems for
first-order logic which are both sound (i.e., all provable statements
are true in all models) and complete (i.e., all statements which are
true in all models are provable), the notion of proof in the
Dijkstra-Scholten logic favors the use of logical equivalence over
implication.  In general, the Dijkstra-Scholten logic can be seen as a
correct choice of connectives, axioms, and inference rules, allowing
for proofs of logical formulas by symbol manipulation and without the
need for introducing unnecessary assumptions.

The algebraic approach by E. W. Dijkstra and C. S. Scholten to formal
logic, in general, is a \textit{proof
  calculus}~\cite{meseguer-genlogics-1989}.  In the case of the
axiomatic theory of sets presented in this paper, Dijkstra-Scholten
refers to the logical system resulting from the combination of
first-order logic and their proof style.  The notion of `proof' in the
Dijkstra-Scholten system is actually a
\textit{derivation}~\cite{rocha-dsmeseguer-2015}, i.e., a sequence of
equivalences proved, mainly, by using Leibniz principle: if two
formulas are provably equivalent, then substituting one for the other
in a formula does not alter the meaning of such a formula. In a
nutshell, a derivation can come in different flavors and it can always
be translated into a formal proof~\cite{rocha-dsmeseguer-2015} (e.g.,
in a Hilbert-like system). For an axiomatic theory of sets,
derivations result in rigorous and elegant counterparts to
argumentative proofs, commonly found in textbooks, and can help
students in proving theorems succinctly.

The results presented in this paper are a partial report on a two-term
seminar experience to symbolically rewrite all proofs and solve all
exercises, using the Dijkstra-Scholten approach, in sections 1, 2, and
9 of Chapter 1 in~\cite{jech-sets-1978}. The meta-mathematical aspects
of set theory such as those of semantics, completeness, and axiom
independence were not considered since the main interest was to
realize how to teach formal thinking to novice undergraduates. After
the seminar experience, a sophomore-year course with this approach has
been already successfully taught twice.

This work is also a part of a larger effort to formally study and
mechanize topics in mathematics and computer science with the
algebraic approach of E. W. Dijkstra and C. S. Scholten. In
particular, the set theory axiomatization of ZF in first-order logic
presented in this paper is the first step towards a mechanization in
rewriting logic~\cite{meseguer-rltcs-1992}, a logic in which
concurrent rewriting coincides with logical deduction. What is
appealing about mechanizing theories à la Dijkstra-Scholten is that
they are written in a relatively strict format that can be easily
accessed by humans (which is seldom the case with most tools). In the
case of rewriting logic, the notion of substitution of `equals for
equals' is a natural part of deduction because it is a more general
case of equational logic.

To sum up, the main contributions of this paper are:
\begin{itemize}
\item a set theory axiomatization of ZF in first-order logic using the
  calculational style of E. W. Dijkstra and C. S. Scholten;

\item examples of some proofs obtained by using derivations, compared
  to their argumentative versions found in textbooks; and

\item a discussion on how student experience has improved in a
  sophomore-year under\-graduate-level axiomatic set theory course
  taught à la Dijkstra and Scholten .

\end{itemize}

The rest of the paper is organized as follows. Section~\ref{sec.ds}
presents the first-order Dijkstra-Scholten
system. Section~\ref{sec.sets} presents the axiomatic set theory à la
Dijkstra-Scholten and Section~\ref{sec.proofs} presents some examples
of proofs in this theory obtained by using
derivations. Section~\ref{sec.discuss} presents a discussion
explaining how the use of the approach presented in this paper has
helped in teaching an undergraduate-level course on axiomatic set
theory. Finally, Section~\ref{sec.concl} presents some related work
and concluding remarks.

%% It is fair to say that one of the main reasons the Dijkstra-Scholten
%% approach to logic has gained a significant base of users is because
%% this logic comes with a powerful and agile proof calculus. This
%% situation contrasts with most logical systems for which,
%% traditionally, semantic reasoning is the preferred inference
%% mechanism. `Proofs' in the Dijkstra-Scholten style of proof are not
%% proofs in the strict sense of a formal system, but instead are
%% sequences of formulas related by equivalence or implication. This
%% approach takes advantage of the transitive properties of these
%% connectives and allows for deriving proofs compactly, mainly, by
%% facilitating the substitution of `equals for equals'.
\section{The Formal System of Dijkstra and Scholten}
\label{sec.ds}

This section presents an overview of the Dijkstra and Scholten
first-order formal system, and it is a summary of sections 2-5
in~\cite{rocha-dsmeseguer-2015}.

A formal system uses an alphabet to construct a formal language from a
collection of axioms through inferential rules of formation. More
precisely, a formal system~\cite{hodel-intrologic-2013} consists of: a
(possibly infinite) collection of symbols or alphabet; a grammar
defining how well-formed formulas are constructed out of the symbols
in the alphabet; a collection of axioms; and a collection of inference
rules. The collections of formulas of the formal systems presented in
this paper all have a decidable membership problem.

\begin{definition}\label{def.ds.proof}
Let $\fsF$ be a formal system, $\Gamma$ a collection of
$\fsF$-formulas, and $\varphi_n$ a $\fsF$-formula. A {\em proof of
  $\varphi_n$ from $\Gamma$ in $\fsF$} is a sequence of
$\fsF$-formulas $\varphi_0,\varphi_1,\ldots,\varphi_n$ such that for
any $0 \leq i \leq n$: (i) $\varphi_i$ is an axiom, (ii)
$\varphi_i\in\Gamma$, or (iii) $\varphi_i$ is the conclusion of an
inference rule with premises appearing in
$\varphi_0,\ldots,\varphi_{i-1}$. An $\fsF$-formula {\em $\varphi$ is
  a theorem from $\Gamma$ in $\fsF$}, written $\Gamma \vdash_\fsF
\varphi$, if and only if there is a proof of $\varphi$ from $\Gamma$
in $\fsF$; in the case when $\Gamma = \emptyset$, $\varphi$ is called
a {\em theorem of $\fsF$} and it is written $\vdash_\fsF \varphi$.
\end{definition}

The first-order system of E. W. Dijkstra and C. S. Scholten (with
equality) is presented as the formal system $\DSL$, which is
parametric on a first-order language $\mathcal{L}$.


\begin{definition}\label{def.ds.lang}
  The symbols of $\DSL$ are:
%
  \begin{itemize}
    \item An infinite collection $\vars$ of {\em variables}
      $x_0,x_1,x_2,\ldots$.
    \item A collection $\funcs$ of {\em function symbols}.
    \item A collection $\preds$ of {\em predicate symbols}, which
      includes infinitely many {\em constants} \\$P_0, P_1, P_2,
      \ldots$.
    \item An {\em arity function} $\ff{ar} : \funcs \cup \preds \to \nats$
      for function and predicate symbols.
    \item Left parenthesis `$($', right parenthesis `$)$', and comma `$,$'.
    \item The {\em logical connectives} $\STRUE, \SFALSE, \SNEG,\SIFF,
      \SXOR, \SOR, \SAND, \SIMP, \SCON, \SALL, \SEX$.
  \end{itemize}
%
\end{definition}

The infinitely many constant predicate symbols assumed to be in
$\preds$ are key for formula manipulation in the formal system. The
logical connectives of $\DSL$ include the Boolean constants $\STRUE$
and $\SFALSE$, negation `$\SNEG$', equivalence `$\SIFF$', discrepancy
`$\SXOR$', disjunction `$\SOR$', conjunction `$\SAND$', implication
`$\SIMP$', consequence `$\SCON$', and `$\SALL$' for universal
quantification and `$\SEX$' for existential quantification.

Terms and formulas in $\DSL$ are built in the usual way. A term is
built from variables and the application of a function symbol to a
sequence of terms. A formula is built from the Boolean constants, term
equality, and Boolean combination of formulas, with the application of
a predicate symbol to a sequence of terms and universal/existential
quantified formulas. The {\em atomic formulas} of $\DSL$ are the
Boolean constants $\TRUE$ and $\FALSE$, equality of terms, and the
formulas obtained by applying a predicate symbol to zero or more
terms. Definition~\ref{def.ds.form} formally introduces the terms and
formulas of $\DSL$.

\begin{definition}\label{def.ds.form}
  The collection of {\em terms} and the collection of {\em formulas}
  of the formal system $\DSL$ are given by the following BNF
  definitions, where $x \in \vars$, $c \in \funcs$ with
  $\ff{ar}(c)=0$, $f \in \funcs$ with $\ff{ar}=m>0$, $P\in \preds$
  with $\ff{ar}(P)=0$, $Q\in\preds$ with $\ff{ar}(Q)=n>0$, $t$ is a
  term, and $\varphi$ is a formula:
%
  \begin{align*}
    t \; & {::=} \; x \mid c \mid f(t,\ldots,t) \\
    \varphi \; & {::=} \; \STRUE \mid \SFALSE  \mid t = t \mid P \mid Q(t,\ldots,t)
    \mid \NEG{\varphi} \mid \IFF{\varphi}{\varphi} \mid \XOR{\varphi}{\varphi} \mid
    \OR{\varphi}{\varphi} \\ &  \quad\, \mid \AND{\varphi}{\varphi} \mid \IMP{\varphi}{\varphi}
    \mid \CON{\varphi}{\varphi} \mid \ALL{x}{\varphi} \mid \EX{x}{\varphi}.
  \end{align*}
%
  The expressions $\Fterms{\vars}{\funcs}$ and
  $\Fforms{\vars}{\funcs}{\preds}$ denote, respectively, the
  collection of terms and the collection of formulas over $\vars$,
  $\funcs$, and $\preds$.
\end{definition}

In the Dijkstra-Scholten first-order logic, the textual substitution
operator $\_[\_:=\_]$ is overloaded both for replacing variables for
terms and for replacing constant predicate symbols for formulas. The
concept of a free occurrence of a variable in a formula in the
Dijkstra-Scholten logic is the traditional one, i.e., an occurrence of
a variable $x$ in a formula $\varphi$ is {\em free} iff such an
occurrence of $x$ is not under the scope of a $\SALL x$ or $\SEX
x$. Similarly, a term $t$ is {\em free} for $x$ in a formula $\varphi$
iff every free occurrence of $x$ in $\varphi$ is such that if it is under
the scope of a $\SALL y$ or $\SEX y$, then $y$ is not a variable in
$t$.

\begin{definition}\label{def.fol.axioms}
  Let $x \in \vars$, $t \in \Fterms{\vars}{\funcs}$, and
  $\varphi,\psi\in\Fforms{\vars}{\funcs}{\preds}$. The {\em collection
    of axioms of $\DSL$} is given by the following axiom schemata:
  %
  \begin{description}
  \item[$(Ax1)$] $\IFF{\IFF{\varphi}{\IFF{\psi}{\tau}}}{\IFF{\IFF{\varphi}{\psi}}{\tau}}$.
  \item[$(Ax2)$] $\IFF{\IFF{\varphi}{\psi}}{\IFF{\psi}{\varphi}}$.
  \item[$(Ax3)$] $\IFF{\IFF{\varphi}{\TRUE}}{\varphi}$.
  \item[$(Ax4)$] $\IFF{\OR{\varphi}{\OR{\psi}{\tau}}}{\OR{\OR{\varphi}{\psi}}{\tau}}$.
  \item[$(Ax5)$] $\IFF{\OR{\varphi}{\psi}}{\OR{\psi}{\varphi}}$.
  \item[$(Ax6)$] $\IFF{\OR{\varphi}{\FALSE}}{\varphi}$.
  \item[$(Ax7)$] $\IFF{\OR{\varphi}{\varphi}}{\varphi}$.
  \item[$(Ax8)$] $\IFF{\OR{\varphi}{\IFF{\psi}{\tau}}}{\IFF{\OR{\varphi}{\psi}}{\OR{\varphi}{\tau}}}$.
  \item[$(Ax9)$] $\IFF{\NEG{\varphi}}{\IFF{\varphi}{\FALSE}}$.
  \item[$(Ax10)$] $\IFF{\XOR{\varphi}{\psi}}{\IFF{\NEG{\varphi}}{\psi}}$.
  \item[$(Ax11)$] $\IFF{\AND{\varphi}{\psi}}{\IFF{\varphi}{\IFF{\psi}{\OR{\varphi}{\psi}}}}$.
  \item[$(Ax12)$] $\IFF{\IMP{\varphi}{\psi}}{\IFF{\OR{\varphi}{\psi}}{\psi}}$.
  \item[$(Ax13)$] $\IFF{\CON{\varphi}{\psi}}{\IMP{\psi}{\varphi}}$.
  \item[$(Bx1)$] $\IFF{\ALL{x}{\varphi}}{\varphi},\;$ if $x$ is not free
    in $\varphi$.
  \item[$(Bx2)$]
    $\IFF{\OR{\varphi}{\ALL{x}{\psi}}}{\ALL{x}{\OR{\varphi}{\psi}}},\;$
    if $x$ is not free in $\varphi$.
  \item[$(Bx3)$]
    $\IFF{\AND{\ALL{x}{\varphi}}{\ALL{x}{\psi}}}{\ALL{x}{\AND{\varphi}{\psi}}}.$
  \item[$(Bx4)$] $\IMP{\ALL{x}{\varphi}}{\tsub{\varphi}{x}{t}},\;$ if $t$
    is free for $x$ in $\varphi$.
  \item[$(Bx5)$] $\IFF{\EX{x}{\varphi}}{\NEG{\ALL{x}{\NEG{\varphi}}}}$.
  \item[$(Bx6)$] $(x=x)$.
  \item[$(Bx7)$] $\IMP{(x=t)}{\IFF{\varphi}{\tsub{\varphi}{x}{t}}},\;$ if
    $t$ is free for $x$ in $\varphi$.
  \end{description}
  %
\end{definition}
%
The axioms of $\DSL$ can be divided into two groups, namely,
$(Ax1)$-$(Ax13)$ and $(Bx1)$-$(Bx7)$. Axioms $(Ax1)$, $(Ax2)$, and
$(Ax3)$ define, respectively, that equivalence is associative,
commutative, and has identity element $\STRUE$. Similarly, axioms
$(Ax4)$, $(Ax5)$, and $(Ax6)$ define, respectively, that disjunction
is associative, commutative, and has identity element
$\SFALSE$. Disjunction is idempotent by Axiom $(Ax7$) and distributes
over equivalence by Axiom $(Ax8)$. The remaining axioms
$(Ax9)$-$(Ax13)$ present axiomatic definitions for the connectives in
the propositional fragment of $\DSL$.  Axiom $(Bx1)$ states that a
universal quantifier on variable $x$ can be omitted whenever the
formula it quantifies has no free occurrences of $x$. Axiom $(Bx2)$
states that disjunction distributes over universal quantification
whenever there is no variable capture, while Axiom $(Bx3)$ states that
conjunction and universal quantification commute. By Axiom $(Bx4)$, it
is possible to particularize any universal quantification with a term
$t$ whenever the variables in $t$ are not captured by the
substitution. Finally, Axiom $(Bx5)$ is an axiomatic definition for
existential quantification.

Note that by having $\{P_0,P_1,\ldots\} \subseteq \preds$ in
Definition~\ref{def.ds.lang}, propositions over propositional
variables $\{p_0,p_1,\ldots\}$ can be represented as atomic formulas
in $\Fforms{\MTS}{\MTS}{\preds}$ via the mapping $p_i \mapsto
P_i$. With this embedding, axioms $(Ax1)$-$(Ax13)$ characterize
$\{\STRUE,\SFALSE,\SIFF,\SOR\}$ as a complete collection of
connectives for the propositional fragment of $\DSL$. Likewise,
$\{\TRUE,\FALSE,\SIFF,\SOR,\SALL\}$ is a complete collection of
connectives for $\DSL$.

\begin{definition}\label{def.fol.rules}
  Let $x \in \vars$, $P\in\preds$ with $\ff{ar}(P)=0$, and
  $\varphi,\psi,\tau \in \Fforms{\vars}{\funcs}{\preds}$. The {\em
    inference rules} of $\DSL$ are:
  %
  {\small
    \begin{align*}
    \inferrule* [Right=Equanimity] {\psi \\ \IFF{\psi}{\varphi}} {\varphi}
    \qquad\qquad\qquad
    \inferrule* [Right=Leibniz] {\IFF{\psi}{\tau}} 
                {\IFF{\tsub{\varphi}{P}{\psi}}{\tsub{\varphi}{P}{\tau}}} 
    \qquad\qquad\quad \inferrule* [Right=Generalization.] {\varphi}{\ALL{x}{\varphi}} 
  \end{align*}}
  %
\end{definition}

Rules {\sc Equanimity} and {\sc Leibniz} allow for symbolic
manipulation based on equality by substitution of `equals for
equals'. Rule {\sc Generalization} is the usual first-order rule
stating that universally quantifying any theorem results in a theorem.
The assumption about the {\em infinite} collection of constant
predicate symbols in $\DSL$ is key for the Rule {\sc Leibniz} to work
when substituting formulas in any given formula.  Other important fact
regarding Rule {\sc Leibniz} is that from it some interesting
meta-properties can be proved with almost no effort: (i) any
substitution instance of a tautology (i.e., of a theorem in the
propositional fragment of $\DSL$) is a theorem of $\DSL$ and (ii) the
collection of theorems of $\DSL$ is closed under formula substitution.

`Proofs' in the Dijkstra-Scholten calculational style are not proofs
in the strict sense of a formal system. Instead, they are sequences of
formulas related, mainly, by equivalence. This approach takes
advantage of the transitive properties of these connectives to obtain
compact proof calculations.

\begin{definition}\label{sec.deriv.deriv}
  Let $\Gamma$ be a collection of formulas of $\DSL$.  A {\em
    derivation from $\Gamma$} in $\DSL$ is a non-empty finite sequence
  of formulas $\varphi_0, \varphi_1,\ldots,\varphi_n$ of $\DSL$
  satisfying, for any $0 < k \le n$, $\Gamma \vdash_\DSL
  \IFF{\varphi_{k-1}}{\varphi_k}$.
\end{definition}

The connection between a derivation and a proof is made precise in
Proposition~\ref{prop.ds.proof}.

\begin{proposition}{\cite{rocha-dsmeseguer-2015}}\label{prop.ds.proof}
  Let $\Gamma$ be a collection of formulas of $\DSL$ and
  $\varphi_0,\varphi_1,\ldots,\varphi_n$ be a derivation in $\DSL$
  from $\Gamma$.  It holds that $\Gamma\vdash_\DSL
  \IFF{\varphi_0}{\varphi_n}$.
\end{proposition}

It is important to note that any proof in the formal system $\DSL$ is
a derivation in $\DSL$ but a derivation is {\em not} necessarily a
proof. Consider, for instance, the sequence ``$\SFALSE,\SFALSE$''
which is a derivation because Boolean equivalence is reflexive, but
this sequence is not a proof because $\SFALSE$ is not a theorem. The
key fact about proofs in a formal system is that every formula in a
proof is a theorem, while this is not necessarily the case in a
derivation. There are other types of derivations where implication or
consequence can be combined with equivalence
(see~\cite{rocha-dsmeseguer-2015} for details).

In practice, derivations are not written directly as a sequence of
formulas but instead as a bi-dimensional arrangement of formulas and
text explaining each derivation step.

\begin{remark}
  A derivation $\varphi_0,\varphi_1,\ldots,\varphi_n$ from $\Gamma$ in
  $\DSL$ is usually written as:
%
  {\small\begin{align*}
    \expr{\varphi_0}
    \expl{\SIFF}{``explanation$_0$''}
    \expr{\varphi_1}
    \expl{\vdots}{\dots}
    \expr{\varphi_{n-1}}
    \expl{\SIFF}{``explanation$_{n-1}$''}
    \exprnnl{\varphi_n}
  \end{align*}}
%
  in which ``explanation$_i$'' is a text describing why
  $\Gamma\vdash_\DS\IFF{\varphi_i}{\varphi_{i+1}}$.
\end{remark}



Finally, the Dijkstra-Scholten logic proposes an alternative notation
for writing quantified formulas. The main idea is that proof
verification and derivation in such a syntax becomes simpler thanks to
the resemblance between, for example, the notation of a (finite)
quantification and the operational semantics of repetitive constructs
in an imperative programming language.

\begin{remark}\label{rem.ds.quant}
  Let $x\in\vars$ and $\varphi,\psi$ be formulas of $\DSL$.
  \begin{itemize}
    \item The expression $\QALL{x}{\psi}{\varphi}$ is syntactic sugar
      for $\ALL{x}{\IMP{\psi}{\varphi}}$; in particular,
      $\QALL{x}{\TRUE}{\varphi}$ can be written as $\QALLS{x}{\varphi}$.
    \item The expression $\QEX{x}{\psi}{\varphi}$ is syntactic sugar
      for $\EX{x}{\AND{\psi}{\varphi}}$; in particular,
      $\QEX{x}{\TRUE}{\varphi}$ can be written as $\QEXS{x}{\varphi}$.
  \end{itemize}
%
  In the formulas $\QALL{x}{\psi}{\varphi}$ and $\QEX{x}{\psi}{\varphi}$,
  $\psi$ is called the {\em range} and $\varphi$ the {\em subject} of the
  quantification.
\end{remark}

\section{An Axiomatic Set Theory}
\label{sec.sets}

This section presents $\SETT$, a Zermelo-Franekel first-order system
in the language $\LSET = (\vars,\funcs,\preds)$, that results from
extending $\DSLS$ with axioms for sets. In $\LSET$, the infinitely
many variables $\vars$ range over elements in the domain of discourse,
$\funcs$ contains the constant $\MTS$ and the unary symbols
${\bigcup},{\POWER}$, and the only predicate symbol in $\preds$ is the
binary symbol ${\in}$. Intuitively, the function symbols represent the
empty set, generalized union, and the power set; the predicate symbol
${\in}$ represents membership.  The axioms of $\SETT$ in
Definition~\ref{def.sets.axioms} include axiomatic definitions for all
symbols in $\funcs$, meaning that $\in$ is a complete connective for
$\SETT$ (i.e., the entire language of set theory can be built from the
membership predicate symbol). Symbols not in $\LSET$ such as the
binary function symbols ${\cup}$ and $\cap$ denoting union and
intersection, respectively, and the binary predicate symbol
$\subseteq$ denoting inclusion can be added by means of the usual
axiomatic definitions. Some examples on this regard will be given at
the end of the section.

Note that there is no mention in $\LSET$ of the common `curly braces'
notation $\{\_\mid\_\}$ used for identifying collections.  The reason
is that this notation can also be seen as an abbreviation just like
$\emptyset$ or $\subseteq$. Technically, $\{\_\mid\_\}$ is a binary
meta-symbol used as a term-forming operator that can be defined with
the \textit{definite description} operator $\iota$, for any variable
$x \in \vars$ and formula $\varphi \in
\Fforms{\vars}{\funcs}{\preds}$, as follows:
%
\[\AIFF{\SET{x}{\varphi(x)}}{\left(\iota y \mid : \QALLS{x}{\AIFF{x\in y}{\varphi(x)}}\right)}.\]
%
It can be shown, although it is beyond the scope of this paper, that
$\SET{x}{\varphi}$ identifies a unique element. Therefore, $\SETT$
allows the `curly braces' notation to be used as an abbreviation for a
unique element in the domain of discourse. The reader is referred
to~\cite[p.~126]{tourlakis-sets-2003} for details on the definite
description operator and its properties.

The notion of univalent formula is needed before introducing the
axioms of $\SETT$. A formula
$\varphi\in\Fforms{\vars}{\funcs}{\preds}$ is \textit{univalent} iff
$\QALL{x,y,z}{\AAND{\varphi(x,z)}{\varphi(y,z)}}{x = y}$. Intuitively,
if $\varphi$ is univalent and $\varphi(x,z)$ is true, then $x$ is the
only element that makes $\varphi(\_\,,z)$ true.

\begin{definition}\label{def.sets.axioms}
  Let $\varphi,\psi\in\Fforms{\vars}{\funcs}{\preds}$ be such that
  $\varphi$ has exactly one free variable and $\psi$ is univalent.
  The axioms of $\SETT$ are given by the following axiom schemata:
  %
  \begin{description}
  \item[$(Cx1)$] $\QALLS{x}{\AIFF{x = \MTS}{\QALLS{y}{\ANEG{y \in x}}}}$.
  \item[$(Cx2)$] $\QALLS{x,y}{\AIFF{x = y}{\QALLS{u}{\AIFF{u \in x}{u \in y}}}}$.
  \item[$(Cx3)$] $\QALLS{x,y,z}{\AIFF{x = \{y,z\}}{\QALLS{u}{\IFF{u \in
          x}{\AOR{u=y}{u=z}}}}}$.
  \item[$(Cx4)$] $\QALLS{x,y}{\AIFF{y = \{u \in x \mid
      \varphi(u)\}}{\QALLS{u}{\AIFF{u \in y}{\AAND{u\in
            x}{\varphi(u)}}}}}$.
  \item[$(Cx5)$] $\QALLS{x,y}{\AIFF{y=\bigcup x}{\QALLS{u}{\AIFF{u \in
          y}{\QEX{z}{z \in x}{u \in z}}}}}$.
  \item[$(Cx6)$] $\QALLS{x,y}{\AIFF{y=\POWER x}{\QALLS{u}{\AIFF{u \in
          y}{\QALL{z}{z\in u}{z \in x}}}}}$.
  \item[$(Cx7)$] $\QALLS{x,y}{\AIFF{y = \psi[x]}{\QALLS{u}{\AIFF{u\in
          y}{\QEX{z}{z \in x}{\psi(u,z)}}}}}$.
  \item[$(Cx8)$] $\QEX{x}{\MTS \in x}{\QALL{y}{y \in x}{y \cup \{y\}
      \in x}}$.
  \end{description}
  %
\end{definition}

The \textit{axiom of existence} $(Cx1)$ serves two purposes: on the
one hand, it states the existence of an unique set without elements,
namely, the empty set; on the other hand, it is a `definitional
extension' for function symbol $\MTS$, which is the name assigned to
the empty set. Note that, by identifying `the' set without elements
with $\MTS$, there is the need to prove that such a set is unique
(this proof is left to the reader as a routine exercise after covering
this section). The \textit{axiom of extensionality} $(Cx2)$
characterizes equality: two elements are equal whenever they have the
same elements. The \textit{axiom of pairing} $(Cx3)$ states the
existence of an element having two given elements. The \textit{axiom
  schema of separation} $(Cx4)$, which represents as many axioms as
formulas $\varphi$ with exactly one variable are, states how an
element can be obtained from other element by selecting exactly those
elements that satisfy a given formula. The \textit{axiom of union}
$(Cx5)$ and the \textit{axiom of power} $(Cx6)$, respectively, define
generalized union and the power element construction. The
\textit{axiom schema of replacement} $(Cx7)$ uses an univalent formula
to define an element $\psi[x]$ comprising precisely those elements
witnessing the satisfaction of $\psi(\_,z)$, for each $z \in x$.
Finally, the \textit{axiom of infinity} $(Cx8)$ introduces the
existence of (at least) one \textit{inductive set}: (i) $\MTS$ belongs
to this set; and (ii) if $x$ belongs to this set, then $x\cup\{x\}$
(i.e., its \textit{successor set}) is also one of its members. It is
easy to see that such sets must necessarily have infinitely many
elements starting from $\MTS$, the successor of $\MTS$, and so
on. Also note that in Definition~\ref{def.sets.axioms} the only axiom
schemata are $(Cx4)$ and $(Cx7)$ because they are parametric on given
formulas.

In general, these axioms are similar to the ones usually studied in
graduate-level axiomatic set theory courses. In this sense, a
contribution of $\SETT$ is a rewrite of the axioms in the notation of
Dijkstra-Scholten. However, as illustrated in Section~\ref{sec.proofs}
with examples, the main contribution of $\SETT$ is that it enables an
undergraduate proof-based course on set theory using simple algebraic
manipulation.

One important cornerstone of any axiomatic set theory, including
$\SETT$, is the distinction between elements that are `well-behaved'
and those that are not. More precisely, an important feature of
axiomatic set theory is distinguishing those elements that can be
called a \textit{set} from many others that are not, namely, the
broader concept of a \textit{class}. Technically, a class is any
collection, but a set is a more refined version of a class: a set is a
collection that can be \textit{identified} by only using the axioms in
Definition~\ref{def.sets.axioms}. For instance, $\MTS$ and $\{\MTS\}$
are sets because of axioms $(Cx1)$ and
$(Cx8)$. Theorem~\ref{thm.sets.nouniv} presents a fundamental theorem
of $\SETT$, with a proof à la Dijkstra-Scholten, and identifies a
class that is not a set: the collection of all sets.

\begin{theorem}\label{thm.sets.nouniv}
  There exists no universal set.
\end{theorem}

\begin{proof}
  Towards a contradiction, assume such a set $V$ exists. Thus,
  $\vdash_{\SETT} \QALLS{x}{x \in V}$. Consider the set $S = \SET{x
    \in V}{x \notin x}$, in which $x \notin x$ abbreviates $\ANEG{x
    \in x}$:

  {\small\begin{align*}
    \expr{S \in S}
    \expl{\SIFF}{definition of $S$}
    \expr{S \in \SET{x \in  V}{x \notin x}}
    \expl{\SIFF}{ axiom of separation $(Cx4)$ } 
    \expr{S \in V \land  S \notin S}
    \expl{\SIFF}{$V$ is a universal set} 
    \expr{\AAND{\STRUE}{S \notin S}} 
    \expl{\SIFF}{ propositional logic } 
    \exprnnl{S \notin S.}
  \end{align*}}
  That is, $\vdash_\SETT \AIFF{S \in S}{S \notin S}$, which is a
  contradiction. Therefore, $V$ cannot exist. \qed
\end{proof}

As mentioned at the beginning of this section, other usual function
and predicate symbols can be added to $\SETT$ by means of definitional
extensions. Some of these symbols are included in
Definition~\ref{def.sets.ext}.

\begin{definition}\label{def.sets.ext}
  The following axioms define pairing, binary union and intersection,
  difference, and inclusion:
  \begin{description}
    \item[$(Cx10)$] $\QALLS{x,y,z}{\AIFF{x = (y,z)}{\QALLS{u}{\AIFF{u \in x}{\AOR{u = \{y\}}{u = \{y,z\}}}}}}$.
    \item[$(Cx11)$] $\QALLS{x,y,z}{\AIFF{x = y \cup z}{\QALLS{u}{\AIFF{u \in x}{\AOR{u \in y}{u \in z}}}}}$.
    \item[$(Cx12)$] $\QALLS{x,y,z}{\AIFF{x = y \cap z}{\QALLS{u}{\AIFF{u \in x}{\AAND{u \in y}{u \in z}}}}}$.
    \item[$(Cx13)$] $\QALLS{x,y,z}{\AIFF{x = y \setminus z}{\QALLS{u}{\AIFF{u \in x}{\AAND{u \in y}{u \notin z}}}}}$.
    \item[$(Cx14)$] $\QALLS{x,y,z}{\AIFF{x = y \times z}{\QALLS{u}{\AIFF{u \in x}{\QEX{v,w}{\AAND{v \in y}{w \in z}}{u = (v,w)}}}}}$.
    \item[$(Cx15)$] $\QALLS{x,y}{\AIFF{x \subseteq y}{\QALL{u}{u \in x}{u \in y}}}$.
  \end{description}
\end{definition}

Other operations such as the generalized Cartesian product and
generalized intersections, and even the axiom of choice can be defined
similarly in the syntax of $\SETT$.
\section{Calculational Proofs for the Classroom}
\label{sec.proofs}

This section presents some notorious features of $\SETT$ that have
been identified, mainly, by teaching a 16-weeks undergraduate set
theory course. It is important to note that most of the students in
such a course are in their sophomore year and have had very little
exposure to mathematical logic. First, as it is often the case in set
theory, computation of operations between sets depends heavily on the
axiom of extensionality $(Cx2)$. Since $\SETT$ is based mainly on
Boolean equivalence, algebraic manipulations are simple to grasp and
can help a student in discovering proofs. Second, the precise language
required for writing formulas exposes their logical structure, thus
making it possible in a proof to transform one formula into another in
a clean way. Furthermore, in the Dijkstra-Scholten style a student can
deal symbolically with the parts of a proof argument that have to do
exclusively with propositional logic, usually hidden in a rhetorical
argument. Finally, $\SETT$ helps in identifying the logical structure
of a theorem text in order to anticipate relevant lemmas for its
proof.

\subsection{Algebraic Exploration}

One of the advantages of $\SETT$ is that it facilitates the
computation of operations between elements in the domain of
discourse. The axiom of extensionality $(Cx2)$ is key in situations
when the goal is to transform a formula $x \in A$ to another formula
$x \in B$. In this setting, $A$ is a set whose definition is known,
while $B$ is a set to be found.

\begin{example}\label{exa.proofs.pairing}
  The goal is to simplify $\bigcup \{\MTS, \{\MTS\}\}$:
%
  \small{
    \begin{align*}
      \expr{x\in \cup \{\MTS, \{\MTS\}\}}
      \expl{\equiv}{axiom of union $(Cx5)$}
      \expr{\QEX{y}{y \in \{\MTS, \{\MTS\}\}}{ x\in y}}
      \expl{\equiv}{axiom of pair $(Cx3)$}
      \expr{\QEX{y}{\AOR{y=\MTS}{y=\{\MTS\}}}{ x\in y}}
      \expl{\equiv}{syntactic sugar for existential quantification; propositional logic}
      \expr{\QEXS{y}{\AOR{\AND{y =\MTS}{x\in y}}{\AND{y = \{\MTS\}}{ x\in y}}}}
      \expl{\equiv}{axiom of empty set $(Cx1)$: no element belongs in the empty set}
      \exprnnl{\QEXS{y}{\AOR{\SFALSE}{\AND{y = \{\MTS\}}{ x\in y}}}}
    \end{align*}
    \begin{align*}
      \expl{\equiv}{syntactic sugar for existential quantification; propositional logic}
      \expr{\QEX{y}{y=\{\MTS\}}{x \in y}}
      \expl{\equiv}{exactly one element satisfies the range}
      \exprnnl{x\in \{\MTS\}.}
    \end{align*}
  }
%
Thus, $\bigcup \{\MTS, \{\MTS\}\}=\{\MTS\}$. \qed
\end{example}
Another illustrative example is reasoning with function
composition. If $f$ and $g$ are two functions, then $g\circ f$ is
defined by:
%
\[\QALLS{x,y}{\AIFF{(x,y)\in g\circ f}{\QEXS{z}{\AAND{(x,z)\in f}{(z,y) \in g}}}}.\]
%
In~\cite{hrbacek-intro-1999}, the expression $\left\langle f_i\mid
i\in I \right\rangle$ denotes the function $f$ with domain $I$.  For
example, the function $f(x)=x^2$ with domain $[0,1]$ can be
represented as $\left\langle x^2\mid x\in [0,1] \right\rangle$. The
formula $(u,v) \in \left\langle x^2\mid x\in [0,1] \right\rangle$
means that $v=u^2$ and that $u\in [0,1]$. One illustrative example
in~\cite{hrbacek-intro-1999} is to calculate $\left\langle
\sqrt{x}\mid x>0 \right\rangle\circ \left\langle x^2+1\mid x\in
\mathbb R \right\rangle $. For that purpose, the authors of the text
book use a previous theorem to first determine the domain of the
composition and then proceed to compute it. As presented by
Example~\ref{exa.proofs.funcs}, it is not required to use the
preliminary theorem because the domain of the composition can obtained
simultaneously with the proof.
%
\begin{example}\label{exa.proofs.funcs}
  The goal is to compute $\left\langle \sqrt{x}\mid x>0 \right\rangle\circ
  \left\langle x^2-1\mid x\in \mathbb R \right\rangle$:
{\small\begin{align*}
\expr{(u,v)\in \left\langle \sqrt{x}\mid x>0 \right\rangle\circ \left\langle 
x^2-1\mid x\in \mathbb R \right\rangle}
\expl{\equiv}{definition of function composition}
\expr{\QEXS{z}{\AAND{(u,z)\in \left\langle x^2-1 \mid x\in \mathbb R 
      \right\rangle}{(z,v)\in \left\langle \sqrt{x}\mid x>0 \right\rangle}}}
\expl{\equiv}{syntactic sugar ; $\left\langle \_ \mid \_\right\rangle$ 
notation }
\expr{\QEXS{z}{\AAND{z= u^2-1}{\AAND{u\in \mathbb R}{v= \sqrt{z}\wedge z>0}}}}
\expl{\equiv}{Axiom $(Bx3)$; Axiom $(Bx1)$}
\expr{\AAND{u\in \mathbb R}{\QEXS{z}{\AAND{z= u^2-1}{\AAND{v= \sqrt{z}}{z>0}}}}}
\expl{\equiv}{only one element satisfies the range}
\expr{\AAND{u\in \mathbb R}{\AAND{v= \sqrt{u^2-1}}{u^2-1>0 }}}
  %% \end{align*}
  %% \begin{align*}
\expl{\equiv}{syntactic sugar ; $\left\langle \_ \mid \_\right\rangle$ 
notation }
\exprnnl{(u,v)\in \left\langle \sqrt{x^2-1}\mid x^2-1>0 \right\rangle.}
\end{align*}}
%
Therefore, $\left\langle \sqrt{x}\mid x>0 \right\rangle\circ
\left\langle x^2-1\mid x\in \mathbb R \right\rangle=\left\langle
\sqrt{x^2-1}\mid x^2>1 \right\rangle$. \qed
\end{example}
%
% \begin{example}\label{exa.proofs.inv}
%   The goal is to compute the inverse of $\left\langle
%   \dfrac{1}{x^2}\mid x \neq 0 \right\rangle$:
% %
% \begin{align*}
% \expr{(u,v)\in \left\langle \dfrac{1}{x^2}\mid x \neq 0 \right\rangle^{-1}}
% \expl{\equiv}{definition of inverse relation}
% \expr{(v,u)\in \left\langle \dfrac{1}{x^2}\mid x \neq 0\right\rangle}
% \expl{\equiv}{syntactic sugar: $\langle \_\mid\_ \rangle$ notation}
% \expr{u=\dfrac{1}{v^2}\wedge v \neq 0 }
% \expl{\equiv}{arithmetic}
% \expr{\left(v=\dfrac{1}{\sqrt{u}} \vee  v=\dfrac{-1}{\sqrt{u}}\right)  \wedge u > 0}
% \expl{\equiv}{propositional algebra}
% \expr{\left( v=\dfrac{1}{\sqrt{u}} \wedge u>0  \right) \vee \left( v=\dfrac{-1}{\sqrt{u}}\wedge u>0\right)}
% \expl{\equiv}{syntactic sugar: $\langle \_\mid\_ \rangle$ notation}
% \expr{(u,v)\in \left\langle \dfrac{1}{\sqrt{x}} \mid x > 0 \right\rangle \vee (u,v)\in \left\langle \dfrac{-1}{\sqrt{x}} \mid x > 0 \right\rangle}
% \expl{\equiv}{definition of union}
% \exprnnl{(u,v)\in \left\langle \dfrac{1}{\sqrt{x}} \mid x > 0 \right\rangle \cup \left\langle \dfrac{-1}{\sqrt{x}} \mid x > 0 \right\rangle}
% \end{align*}
% %
% Then, $\left\langle \dfrac{1}{x^2}\mid x \neq 0 \right\rangle^{-1}=
% \left\langle \dfrac{1}{\sqrt{x}} \mid x > 0 \right\rangle \cup
% \left\langle \dfrac{-1}{\sqrt{x}} \mid x > 0 \right\rangle$. Note that
% the resulting set is not a function.
% \end{example}

\subsection{Discovery of Logical Structure}

The calculative style requires writing the propositions in a very
precise language that, in the end, reveals their logical
structure. This makes it possible to carry out the required
transformations from one proposition to another in a proof more
transparently than when using a language that has not been designed
for such a purpose.  In an axiomatic theory, arguments in a proof are
expected to be very precise, leaving aside -- as far as possible --,
colloquial ones. For example, without much difficulty, it can be
proved that the Cartesian product of two sets is empty iff one of its
factors is empty. Of course, nobody doubts this fact but, in order to
proceed formally, it requires a proof.

\begin{example}\label{exa.proofs.cart}
  Prove $\vdash_\SETT \QALLS{x,y}{\AIFF{x \times y = \MTS}{\OR{x=\MTS}{y=\MTS}}}$.
{\small\begin{align*}
\expr{x\times y=\MTS}
\expl{\SIFF}{axiom of empty set $(Cx1)$}
\expr{\QALLS{u,v}{\ANEG{(u,v)\in x\times y}}}
\expl{\SIFF}{axiom of Cartesian product $(Cx14)$}
\expr{\QALLS{u,v}{\ANEG{\AND{u\in x}{v \in y}}}}
\expl{\SIFF}{ propositional logic: De Morgan's law}
\expr{\QALLS{u,v}{\AOR{u\notin x}{v \notin y}}}
\expl{\SIFF}{ first-order logic }
\expr{\AOR{\QALLS{u}{u \notin x}}{\QALLS{v}{v \notin y}}}
\expl{\SIFF}{axiom of empty set $(Cx1)$}
\exprnnl{\AOR{x=\MTS}{y=\MTS}.}
\end{align*}}
Therefore, $\QALLS{x,y}{\AIFF{x \times y =
    \MTS}{\OR{x=\MTS}{y=\MTS}}}$ is a theorem of $\SETT$.  \qed
\end{example}

One of the objectives of teaching a set theory course is to develop
the ability to properly write a proof in natural language, involving
all necessary arguments. This task is a complex one for students,
specially when the arguments are related with Boolean reasoning. This
is because such a reasoning is used implicitly in proofs, leaving the
bitter feeling that the argument is correct but it is not clear
why. In argumentative proofs, in general, the reasoning rests more on
aesthetic matters rather than on logical ones. Within the $\SETT$
formal system all arguments are made explicit, which helps in
improving the clarity and forcefulness of the proofs without resorting
to the elegance and skill in the use of the natural language. In
Example~\ref{exa.proofs.funcs2}, it is proved that a function is
invertible iff it is one to one. This is a case of use of appropriate
language when searching for a proof. The predicate $\text{fun}(f)$
stands for ``$f$ is a function'', $\text{inv} (f)$ for ``$f$ is
invertible'', and $\text{oto}(f)$ for ``$f$ is one to
one''. Symbolically,
%
\begin{description}
\item[] $\QALLS{f}{\AIFF{\text{fun} (f)}{\QALL{x,y,z}{\AAND{(x,y)\in f}{(x,z)\in f}}{y=z}}}$.
\item[] $\QALLS{f}{\AIFF{\text{inv} (f)}{\text{fun} (f^{-1})}}$.
\item[] $\QALLS{f}{\AIFF{\text{oto} (f)}{\QALL{x,y,z}{\AAND{(x,z)\in f}{(y,z)\in f}}{x=y}}}$.
\end{description}

\begin{example}\label{exa.proofs.funcs2}
  Prove $\vdash_\SETT \QALLS{x}{\AIFF{\text{inv}(f)}{\text{oto}(f)}}$.
%
{\small\begin{align*}
\expr{\text{inv} (f)}
\expl{\SIFF}{definition of invertible function}
\expr{\text{fun}( f^{-1}) }
\expl{\SIFF}{definition of function}
\exprnnl{\QALL{x,y,z}{\AAND{(x,y)\in f^{-1}}{(x,z)\in f^{-1}}}{y=z}}
  \end{align*}
  \begin{align*}
\expl{\SIFF}{definition of inverse relation}
\expr{\QALL{x,y,z}{\AAND{(y,x)\in f}{(z,x)\in f}}{y=z}}
\expl{\SIFF}{definition of one to one function }
\exprnnl{\text{oto} (f).}
\end{align*}}\qed
\end{example}

Example~\ref{exa.proofs.wo} presents a proof in $\SETT$ that natural
numbers with the usual order $<$ are a well-ordered set. The set
$\mathbb N$ of natural numbers is the smallest inductive set and
membership is a strictly linear relation in it. Well-ordering of
$\nats$ means that all non-empty subsets of $\nats$ have a first (or
$<$-minimal) element. Consider the set of least numbers $x_\text{min}$
of a given set $x \subseteq \nats$:
%
\[\QALL{x}{x \subseteq \nats}{x_\text{min} = \SET{y \in x}{\QALL{z}{z \in x}{z \leq y}}}.\]
%
Of course, if $x_{\text{min}}$ is not empty, then it is unitary. Next
consider the unary predicate $\text{wo}_{<}$ defined as follows:
%
\[\QALL{x}{x\subseteq \nats}{\AIFF{\text{wo}_{<}(x)}{\QALL{y}{y \subseteq x}{\AIMP{y \neq \MTS}{y_\text{min}\neq \MTS}}}}.\]
%
Note that $\text{wo}_<(\nats)$ means that the set of natural numbers
is well-ordered. The definition of well-order can be equivalently
written, thanks to $\vdash_\DSL
\AIFF{\IMP{\varphi}{\psi}}{\IMP{\ANEG{\psi}}{\ANEG{\varphi}}}$:
%
\[\QALL{x}{x\subseteq \nats}{\AIFF{\text{wo}_{<}(x)}{\QALL{y}{y \subseteq x}{\AIMP{y_\text{min} = \MTS}{y = \MTS}}}}.\]
%
In addition, Example~\ref{exa.proofs.wo} uses a form of derivation in
which logical implication is allowed to relate a deduction step. Such
a sequence is called \textit{relaxed derivation} and the reader is
referred to~\cite{rocha-dsmeseguer-2015} for its definition and
properties.
%
\begin{example}\label{exa.proofs.wo}
  Prove $\vdash_\SETT \QALL{x}{x\subseteq \nats}{\AIMP{x_\text{min} = \MTS}{x = \MTS}}$.
{\small\begin{align*}
\expr{x_{\text{min}}=\MTS}
\expl{\SIFF}{axiom of empty set $(Cx1)$}
\expr{\QALLS{n}{n \notin x_\text{min}}}
\expl{\SIFF}{definition of $x_{\text{min}}$}
\expr{\QALLS{n}{\AOR{n\notin x}{\QEX{k}{k \in x}{k < n}}}}
\expl{\SIFF}{first-order logic}
\expr{\QALLS{n}{\AIMP{\QALL{k}{k < n}{k\notin x}}{n\notin x}}}
\expl{\SIMP}{induction principle for natural numbers}
\expr{\QALLS{n}{n \notin x}}
\expl{\SIFF}{axiom of empty set $(Cx1)$}
\exprnnl{x=\MTS.}
\end{align*}}\qed
\end{example}

\subsection{Proof Structure and Organization}

The calculative style can be used to anticipate auxiliary lemmas.
Indeed, this is the case in some induction theorems, such as the proof
of commutativity of natural number addition. Addition of natural
numbers is as a function $\func{+}{\nats \times \nats}{\nats}$ defined
à la Peano by:
\begin{enumerate}
\item[] $\QALL{m}{m \in\nats}{+(0,m) = m}$, 
\item[] $\QALL{m,n}{\AAND{m\in\nats}{n\in\nats}}{+(m,+(n,1)) = +(+(m,n),1)}$.
\end{enumerate}
The goal is to prove that natural number addition is commutative, i.e,
that
\[\QALL{m,n}{\AAND{m\in\nats}{n\in\nats}}{+(m,n) = +(n,m)}.\]
%
In~\cite[Thm.4.4, p.53]{hrbacek-intro-1999}), the proof of this fact
is hard to follow because there is an auxiliary induction proof inside
the main induction proof:
\begin{quotation}
	{\small \noindent We prove that every $n\in \nats$ commutes, by
    induction on $n$. To show that $0$ commutes, it suffices to show
    that $0+m=m$ for all $m$. .... Clearly $0+0=0$, and if $0+m=m$,
    then $0+(m+1)=(0+m)+1=m+1$. So the claim follows by induction (on
    $m$). Let us assume that $n$ commutes, an let us show that $n+1$
    commutes. We prove, by induction on $m$, that $m+(n+1)=(n+1)+m$
    for all $n\in \nats$. ...(proof follows)... }
\end{quotation}
%
In~\cite[Sec.13, p.50]{halmos-naive-1974}, the following is the proof
of the same property:
\begin{quotation}
{\small \noindent The proof that addition is commutative ... is a
  little tricky; a straightforward attack might fail. The trick is to
  prove, by induction on $n$, that (i) $0+n=n$ and (ii)
  $m^{+}+n=(m+n)^{+}$ and then to prove the desire commutativity
  equation by induction on $m$, via (i) y (ii). }
\end{quotation}
It will be better for a student to identify beforehand some lemmas
needed for the proof.

\begin{example}
  Note that the theorem statement has the form
  $\QALL{n}{n\in\nats}{q(n)}$,
  where \[\AIFF{q(n)}{\QALL{m}{m \in \nats}{p(m,n)}}.\] Some
  lemmas can be found from this formulation:
%
  {\small \begin{align*}
      \expr{\QALL{n}{n\in\nats}{q(n)}}
      \expl{\SCON}{induction principle}
      \exprnnl{\AAND{q(0)}{\QALL{n}{q(n)}{q(n+1)}}.}
\end{align*}}
%
\noindent Therefore, the goal now is to first prove $\QALL{m}{m \in
  \nats}{p(m,0)}$ and then, under hypothesis $\QALL{m}{m \in
  \nats}{p(m,n)}$, prove $\QALL{m}{m\in\nats}{p(m,n+1)}$.
\end{example}

%% \begin{example}
%%   Note that the theorem statement has the form
%%   $\QALL{n}{n\in\nats}{p(\nats,n)}$,
%%   where \[\AIFF{p(\nats,n)}{\QALL{m}{m \in \nats}{p(m,n)}}.\] Some
%%   lemmas can be found from this formulation:
%% %
%%   {\small \begin{align*}
%%       \expr{\QALL{n}{n\in\nats}{p(\nats,n)}}
%%       \expl{\equiv}{induction principle}
%%       \exprnnl{\AAND{p(\nats,0)}{\QALL{n}{p(\nats,n)}{p(\nats,n+1)}}.}
%% \end{align*}}
%% %
%% \noindent Therefore, the goal now is to first prove $\QALL{m}{m \in
%%   \nats}{p(m,0)}$ and then, under hypothesis $p(\mathbb N, n)$, prove
%% $\QALL{m}{m\in\nats}{p(m,n+1)}$.
%% \end{example}
\section{Classroom Experience}
\label{sec.discuss}

With the calculational style there is an opportunity to read
differently theorem statements and to rethink theorem formulations in
the teaching of mathematics. Sometimes the logical complexity of the
statements exceeds the capacity of the students and the complexity of
informal speech can blur the simplicity of logical structure. It is
gratifying to have a language to explore the meaning of the statements
by cleansing them from literary linguistic figures. The style of
Dijkstra and Scholten can do precisely that. Reading and writing
proofs in the style of Dijkstra and Scholten reveals structural
propositions that are hidden in the nooks and crannies of literary
languages.

Sophomore students in the axiomatic set theory class, in which $\SETT$
is taught, are familiarized quickly with the formal system $\DSL$
before beginning the study of set theory. Without being logic experts
and after learning these logic rudiments, they develop an ability to
translate the statements of the theorems and proofs contained in a
textbook such as~\cite{hrbacek-intro-1999}. Students are bound by
their teacher to do the inverse process of reading and writing in
literary language what they have written symbolically.

Later on, students in the class begin to propose their own proofs,
aside from those found in the textbook. At a later stage, they see the
need to introduce new symbols to the language (e.g., a predicate
symbol) in the quest to incorporate what is said of objects as part of
the symbolic discourse.  The teachers are very strict in requiring
students to write sentences in symbolic language and precise spelling
is enforced. Finally, students have no difficulty in accepting the
need to introduce new sets to the theory in order to `package'
information and to be able to argue on a more abstract level:
`set-set' rather than `set-element' (e.g., instead of referring to the
minimum of a set $x$, they need to refer to the subset $x_{\text min}$
of $x$).
\section{Concluding Remarks}
\label{sec.concl}

Most textbooks on set theory avoid dealing with formal logic
directly. They include not only the introductory ones such
as~\cite{halmos-naive-1974}, but also graduate-level ones such
as~\cite{hrbacek-intro-1999,jech-sets-1978,kunen-axsettheory-2013}.
It is strongly believed among the mathematical community that detailed
formal proof involves a large amount of trivial details that would
make a standard hundred-page mathematical book run for many thousands
of pages. However, this is hardly the case with the approach of
Dijkstra and Scholten, as shown with $\SETT$. First-order logic
systems such as natural deduction or sequent calculus are suitable for
mechanical reasoning but not for human reasoning.  It is fair to say
that the substitution of `equals for equals' is ultimately the reason
why the calculational approach is practical for human
reasoning. Important meta-mathematical aspects of $\DSL$ that have
been omitted in this paper, such as the deduction, soundness, and
completeness results can be found
in~\cite{rocha-modulorelmics-2008,rocha-dsmeseguer-2015}. Moreover, a
sequent-like formalization of $\DSL$ can be found
in~\cite{rocha-modulorelmics-2008}, as well as an explanation about
the relationship between the propositional fragment of $\DSL$ and the
celebrated rewrite-based decision procedure for Boolean rings of
J. Hsiang~\cite{hsiang-booleanrings-1985}.

Perhaps, the only textbook that takes a self-contained approach to set
theory, in the sense that includes all tools needed from mathematical
logic, is the one of Tourlakis~\cite{tourlakis-sets-2003}. His work is
situated between two opposite poles: on the one hand, it works within
the theory, that is, uses the tools and the axioms for the sole
purpose of proving theorems. On the other hand, it takes the entire
theory as an object of study and ``from the outside'' answers
questions about its power and reliability.  Although in his work the
use of formal reasoning as a tool to calculate proofs is recommended,
not many proofs in the book are obtained in this way. Furthermore, he
states that ``we do not have to be that formal always, nor can we
afford to be so when our arguments get more involved. We will
frequently relax the proof style to shorten proofs. This relaxing will
invariably use shorthand tools such as English text, class terms, and
a judicious omission of (proof) details.''  Its level of exposition is
designed to fit a spectrum of mathematical sophistication, well beyond
the reach of most inexperienced undergraduate students. With $\SETT$,
there is a strong case in favor of using formal proofs when teaching
set theory at undergraduate level.

The results presented in this paper are part of a larger effort to
formally study and mechanize topics in mathematics and computer
science with the algebraic approach of E. W. Dijkstra and
C. S. Scholten. The next step is to mechanize $\SETT$ in rewriting
logic~\cite{meseguer-rltcs-1992}. There is already experience by some
of the authors in mechanizing logical systems in rewriting logic,
e.g.,~\cite{rocha-modulorelmics-2008,rocha-syllogisticrcc-2007}.
Finally, there is also interest in exploring the formalization and use
of the Dijkstra-Scholten style in other branches of mathematics and
computer science such as topology, number theory, and finite model
theory.

\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
