\section{Concluding Remarks}
\label{sec.concl}

Most textbooks on set theory avoid dealing with formal logic
directly. They include not only the introductory textbooks such
as~\cite{halmos-naive-1974}, but also graduate-level ones such
as~\cite{hrbacek-intro-1999,jech-sets-1978,kunen-axsettheory-2013}.
It is believed among the mathematical community, that detailed formal
proof involves a large amount of trivial details that would make a
standard hundred-page mathematical book run thousands of
pages. However, this is hardly the case with the approach of Dijkstra
and Scholten, as shown with $\SETT$. First-order logic systems such as
natural deduction or sequent calculus are suitable for mechanical
reasoning but not for human reasoning.  It is fair to say that the
substitution of `equals for equals' is ultimately the reason why the
calculational approach is practical for human reasoning. Important
meta-mathematical aspects of $\DSL$ that have been omitted in this
paper, such as the deduction, soundness, and completeness results can
be found
in~\cite{rocha-modulorelmics-2008,rocha-dsmeseguer-2015}. Moreover, a
sequent-like formalization of $\DSL$ can be found
in~\cite{rocha-modulorelmics-2008}, as well as an explanation about
the relationship between the propositional fragment of $\DSL$ and the
celebrated rewrite-based decision procedure for Boolean rings of
J. Hsiang~\cite{hsiang-booleanrings-1985}.

Perhaps, the only textbook that takes a self-contained approach to set
theory, in the sense that includes all tools needed from mathematical
logic, is~\cite{tourlakis-sets-2003} by Tourlakis. His work is
situated between opposite poles: on the one hand, it works within the
theory, that is, uses the tools and the axioms for the sole purpose of
proving theorems. On the other hand, it takes the entire theory as an
object of study and ``from the outside'' answers questions about its
power and reliability.  Although the use of formal reasoning as a tool
to calculate proofs is recommended, not many proofs in the book are
obtained in this way. Furthermore, the author
of~\cite{tourlakis-sets-2003} states that ``we do not have to be that
formal always, nor can we afford to be so when our arguments get more
involved. We will frequently relax the proof style to shorten
proofs. This relaxing will invariably use shorthand tools such as
English text, class terms, and a judicious omission of (proof)
details.''  Its level of exposition is designed to fit a spectrum of
mathematical sophistication, well beyond the reach of most
inexperienced undergraduate students. $\SETT$ encourages the use of
formal proofs when teaching set theory.

The results presented in this paper are part of a larger effort to
formally study and mechanize topics in mathematics and computer
science with the algebraic approach of E. W. Dijkstra and
C. S. Scholten. The next step is to mechanize $\SETT$ in rewriting
logic~\cite{meseguer-rltcs-1992}. There is already experience by some
of the authors in mechanizing logical systems in rewriting
logic~\cite{rocha-modulorelmics-2008,rocha-syllogisticrcc-2007}.
Finally, there is also interest in exploring the formalization and use
of the Dijkstra-Scholten style in other branches of mathematics and
computer science such as topology, number theory, and finite model
theory.

\paragraph{Acknowledgments.}
The authors would like to thank the members of the two-term seminar
for fruitful discussions on these ideas, and Jorge Finke and the
anonymous referees for comments that helped to improve the paper.
