\section{Classroom Experience}
\label{sec.discuss}

With the calculational style there is an opportunity to read
differently theorem statements and to rethink theorem formulations in
the teaching of mathematics. Sometimes the logical complexity of the
statements exceeds the capacity of the students and the complexity of
informal speech can blur the simplicity of logical structure. It is
gratifying to have a language to explore the meaning of the statements
by cleansing them from literary linguistic figures. The style of
Dijkstra and Scholten does precisely that. Reading and writing proofs
in the style of Dijkstra and Scholten reveals structural propositions
that are hidden in the nooks and crannies of literary languages.

Sophomore students in the axiomatic set theory class, in which $\SETT$
is taught, are familiarized quickly with the formal system $\DSL$
before beginning the study of set theory. Without being logic experts
and after learning these logic rudiments, they develop an ability to
translate the statements of the theorems and proofs contained in a
textbook such as~\cite{hrbacek-intro-1999}. Students are bound by
their teacher to do the inverse process of reading and writing in
literary language what they have written symbolically.

Later on, students in the class begin to propose their own proofs,
aside from those found in the textbook. At a later stage, they see the
need to introduce new symbols to the language (e.g., a predicate
symbol) in the quest to incorporate what is said of objects as part of
the symbolic discourse.  The instructors are very strict in requiring
students to write sentences in symbolic language and precise spelling
is enforced. Finally, students have no difficulty in accepting the
need to introduce new sets to the theory in order to `package'
information and to be able to argue on a more abstract level:
`set-set' rather than `set-element' (e.g., instead of referring to the
minimum of a set $x$, they need to refer to the subset $x_{\text min}$
of $x$).
