\begin{keywords}
  Axiomatic set theory $\cdot$ Dijkstra-Scholten logic $\cdot$
  Derivation $\cdot$ Formal system~$\cdot$ Zermelo-Fraenkel (ZF)
  $\cdot$ Symbolic manipulation $\cdot$ Undergraduate-level course.
\end{keywords}
