% redefinitions
\renewcommand{\emptyset}{{\varnothing}}

% predefined sets
\newcommand{\bools}{\mathbb{B}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\rats}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}

% fonts for several objects
\newcommand{\fsys}[1]{\mathsf{#1}}
\newcommand{\fset}[1]{\mathtt{#1}}
\newcommand{\fval}[1]{\mathbf{#1}}
\newcommand{\fsub}[1]{{#1}}
\newcommand{\frlnm}[1]{{\sc #1}}
\newcommand{\extfval}[1]{\overline{\fval{#1}}}
\newcommand{\extfsub}[1]{\overline{\fsub{#1}}}
\newcommand{\fsett}[1]{\mathcal{#1}}
\newcommand{\ff}[1]{\mathit{#1}}
\newcommand{\fp}[1]{\mathit{#1}}
\newcommand{\sort}[1]{\textit{#1}}

% abbreviations
\newcommand{\fsF}{\fsys{F}}
\newcommand{\DS}{\fsys{DS}}
\newcommand{\DSL}{{\fsys{DS}(\mathcal{L})}}
\newcommand{\ZF}{\fsys{ZF}}
\newcommand{\LARR}{\mathcal{L}_A}
\newcommand{\Fterms}[2]{\mathcal{T}(#1,#2)}
\newcommand{\Fforms}[3]{\mathcal{T}(#1,#2,#3)}

% Boolean elements
\newcommand{\eF}{\fset{F}}
\newcommand{\eT}{\fset{T}}

% global sets
\newcommand{\vprop}{\fset{VPROP}}
\newcommand{\prop}{\fset{PROP}}
\newcommand{\vars}{\fsett{X}}
\newcommand{\funcs}{\fsett{F}}
\newcommand{\preds}{\fsett{P}}
\newcommand{\lang}{\fsett{L}}
\newcommand{\arity}{\textit{ar}}
\newcommand{\terms}{\fsett{T}(\vars,\funcs)}
\newcommand{\forms}{\fsett{T}(\vars,\funcs,\preds)}
\newcommand{\srest}[2]{{#2}_{\triangleleft {#1}}}

% logical connectives
\newcommand{\STRUE}{\mathit{true}}
\newcommand{\SFALSE}{\mathit{false}}
\newcommand{\SIFF}{\equiv}
\newcommand{\SXOR}{\not\equiv}
\newcommand{\SOR}{\lor}
\newcommand{\SAND}{\land}
\newcommand{\SNEG}{\neg}
\newcommand{\SIMP}{\rightarrow}
\newcommand{\SCON}{\leftarrow}
\newcommand{\SALL}{\forall}
\newcommand{\SEX}{\exists}

% macros for proposiciones
\newcommand{\TRUE}{\STRUE}
\newcommand{\FALSE}{\SFALSE}
\newcommand{\IFF}[2]{\left(#1 \SIFF #2\right)}
\newcommand{\XOR}[2]{\left(#1 \SXOR #2\right)}
\newcommand{\OR}[2]{\left(#1 \SOR #2\right)}
\newcommand{\AND}[2]{\left(#1 \SAND #2\right)}
\newcommand{\NEG}[1]{\left({\SNEG}#1\right)}
\newcommand{\IMP}[2]{\left(#1 \SIMP #2\right)}
\newcommand{\CON}[2]{\left(#1 \SCON #2\right)}
\newcommand{\ALL}[2]{\left(\SALL{#1}\,{#2}\right)}
\newcommand{\EX}[2]{\left(\SEX{#1}\,{#2}\right)}

\newcommand{\AIFF}[2]{#1 \SIFF #2}
\newcommand{\AXOR}[2]{#1 \SXOR #2}
\newcommand{\AOR}[2]{#1 \SOR #2}
\newcommand{\AAND}[2]{#1 \SAND #2}
\newcommand{\ANEG}[1]{{\SNEG}#1}
\newcommand{\AIMP}[2]{#1 \SIMP #2}
\newcommand{\ACON}[2]{#1 \SCON #2}
\newcommand{\AALL}[2]{\SALL{#1}\,{#2}}
\newcommand{\AEX}[2]{\SEX{#1}\,{#2}}
\newcommand{\QALL}[3]{\left(\SALL{#1}\mid {#2}: {#3}\right)}
\newcommand{\QEX}[3]{\left(\SEX{#1}\mid {#2}: {#3}\right)}
\newcommand{\QALLS}[2]{\left(\SALL{#1}\mid : {#2}\right)}
\newcommand{\QEXS}[2]{\left(\SEX{#1}\mid : {#2}\right)}

% calligraphic characters
\newcommand{\CAL}[1]{\mathcal{#1}}
\newcommand{\lC}{\CAL{L}}
\newcommand{\rC}{\CAL{R}}


% other syntax
\newcommand{\DIVS}{{\cdot|}}
\newcommand{\tsub}[3]{#1\!\left[{#2}:={#3}\right]}
\newcommand{\divs}[2]{{#1}\,\DIVS\,{#2}}

% environments
\newenvironment{calc}{\begin{array*}}{\end{array*}}
%\newenvironment{calc}{\begin{align*}}{\end{align*}}
\newcommand{\expr}[1]{ & \; {#1} \\}
\newcommand{\exprnnl}[1]{ & {#1}}
\newcommand{\expl}[2]{#1 & \quad \langle \; \textnormal{#2} \;\rangle \\}

\lstdefinelanguage{Maude}{%
   keywords={
    , mod, fmod, endm, endfm
    , pr , protecting 
    , ex , extending 
    , inc, including
    , sort, sorts, subsort, subsorts
    , var, vars
    , op, ops
    , eq, ceq
    , rl, crl
    , if
    , search
    }
}
\lstnewenvironment{maude}
{\lstset{language=Maude ,
    keywordstyle=\color{blue}
  , basicstyle=\ttfamily\singlespacing\small
  , commentstyle={}
  , columns=flexible
  , numbers=none
  , showstringspaces=false
  , keepspaces=true
  , aboveskip=-3pt
  } 
}
{}

\DefineVerbatimEnvironment{maude2}{Verbatim}{fontsize=\scriptsize}

% rewriting logic definitions
\newcommand{\tsort}[1]{k_{#1}}
\newcommand{\ecal}{\mathcal{E}}
\newcommand{\rcal}{\mathcal{R}}
\newcommand{\tcal}{\mathcal{T}}
%\newcommand{\sortr}[1]{\mathit{#1}}
\newcommand{\func}[3]{#1 : #2 \longrightarrow #3}
\newcommand{\tops}[1]{\left[#1\right]}
\newcommand{\domr}[1]{{\it dom}(#1)}
\newcommand{\ranr}[1]{{\it ran}(#1)}
\newcommand{\varsr}[1]{\textit{vars}(#1)}
\newcommand{\ids}{\textit{id}}
\newcommand{\CSU}{\textit{CSU}}
\newcommand{\GU}{\textit{GU}}
\newcommand{\csu}[3]{\CSU_{#1}(#2 \EQ #3)}
\newcommand{\gsu}[3]{\GU_{#1}(#2 \EQ #3)}
\newcommand{\ls}[1]{\mathit{ls}(#1)}
\newcommand{\sord}[1]{\ll_{#1}}
\newcommand{\posrm}{{\it pos}}
\newcommand{\bool}{\sort{Bool}}
\newcommand{\boolq}{[\bool]}
\newcommand{\true}{\top}
\newcommand{\false}{\bot}
\newcommand{\states}{\mathfrak{s}}
\newcommand{\rews}{\rew}
\newcommand{\rewsn}[1]{\stackrel{#1}{\rew}}
\newcommand{\Pip}{\Pi_{s_1,\ldots,s_n}}
\newcommand{\IND}{\mathit{ind}}
\newcommand{\can}[2]{{#1}\downarrow_{#2}}
\newcommand{\Can}{{\bf Can}}
\newcommand{\rew}{\rightarrow}
\newcommand{\ded}{\vdash}
\newcommand{\ided}{\ded_\IND}
\newcommand{\vdashind}{\ided}
\newcommand{\gded}{\Vdash}
\newcommand{\Crm}{{\it C}}
\newcommand{\Normrm}{{\it Norm}}
\newcommand{\Canrm}{{\it Can}}
\newcommand{\reachrm}{{\it reach}}
\newcommand{\cans}[1]{\overline{#1}}
\newcommand{\steps}[2]{#1^{#2}}
\newcommand{\clos}[2]{\stackrel{#1}{#2}}
\newcommand{\rasy}[1]{\clos{\vartriangle}{#1}}
\newcommand{\rpar}[1]{\clos{\shortparallel}{#1}}
\newcommand{\subst}[3]{#1 : #2 \longrightarrow #3}

% auxiliary notation and functions for equations and rules
\newcommand{\EQ}{=}
\newcommand{\IFS}{\mathbf{if}}
\newcommand{\REW}{\rightarrow}
\newcommand{\eq}[2]{#1 \EQ #2}
\newcommand{\ceq}[3]{#1 \EQ #2 \; \IFS\; #3}
\newcommand{\rl}[2]{#1 \REW #2}
\newcommand{\crl}[3]{#1 \REW #2 \; \IFS\; #3}
\newcommand{\lbl}[1]{[\mathit{#1}]}
\newcommand{\cond}{\gamma}
\newcommand{\MTS}{\emptyset}
\newcommand{\SET}[2]{\left\{{#1} \mid {#2}\right\}}
\newcommand{\POWER}{\mathbb{P}}
\newcommand{\LSET}{\mathcal{L}_{\textrm{Set}}}
\newcommand{\SETT}{\fsys{Set}}
\newcommand{\DSLS}{{\fsys{DS}(\LSET)}}
