\documentclass[runningheads,fleqn]{llncs}

\input{packages}
\input{macros}


\title{Axiomatic Set Theory à la Dijkstra and Scholten}

\author{Ernesto Acosta\inst{1} \and Bernarda Aldana\inst{1} \and Jaime
  Bohórquez\inst{1} \and Camilo Rocha\inst{2}\thanks{The first three
    authors have been supported in part by grant DII/C004/2015 funded
    by Escuela Colombiana de Ingeniería.}}

\institute{
Escuela Colombiana de Ingeniería Julio Garavito, Bogotá, Colombia
\and
Pontificia Universidad Javeriana, Cali, Colombia
} 

\begin{document}

\maketitle

\input{abstract}

\input{keywords}

\input{intro}

\input{ds}

\input{sets}

\input{proofs}

\input{discuss}

\input{concl}

\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
