\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage[justification=justified,font=footnotesize]{caption}
%\usepackage{cancel}
%\usepackage{enumerate}
%\usepackage[stable]{footmisc}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{color,listings}
\usepackage{mathpartir}
\usepackage{relsize}
\usepackage{setspace}
\usepackage{stmaryrd}
\usepackage{txfonts}
\usepackage{url}
\usepackage[all]{xy}
%\usepackage{tikz}
%\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,petri}

%\usepackage[titles]{tocloft}
%\renewcommand{\cftchapfont}{\bfseries}
%\usepackage[Conny]{fncychap}
%\ChNameVar{\centering\Large\rm\bfseries}
%\ChNumVar{\Large}
%\ChRuleWidth{1pt}
%\ChTitleVar{\centering\Large\rm}
